class Translations{
    static function dictionary(language) {
        switch(language) {
            case 25 :
                return {
                    '-select-': '-выберите-',
                    '1st level (category)': '1-й уровень (категории)',
                    '2nd level (sub-category)': '2-й уровень (подкатегории)',
                    '3rd level (attributes)': '3-й уровень (аттрибуты)',
                    'All sentiments': 'Все комментарии',
                    'Attribute': 'Аттрибут',
                    'Categories': 'Категории',
                    'Category': 'Категория',
                    'Change in avg. score': 'Изменение средней оценки',
                    'Clear filters': 'Очистить фильтры',
                    'Compare': 'Сравнить',
                    'Count': 'Количество',
                    'Current vs Last Month': 'Текущий и предыдущий месяц',
                    'Current vs Last Quarter': 'Текущий и предыдущий квартал',
                    'Current vs Last Week': 'Текущая и предыдущая недели',
                    'Current vs Last Year': 'Текущий и предыдущий год',
                    'Dashboard': 'Главная страница',
                    'End date': 'Дата окончания',
                    'From': 'С',
                    'Hide categories with no hits': 'Скрыть пустые категории',
                    'Hierarchy': 'Иерархия',
                    'Language': 'Язык',
                    'Negative': 'Отрицательные',
                    'Neutral': 'Нейтральные',
                    'Positive': "Положительные",
                    'Question': 'Вопрос',
                    'Save': 'Сохранить',
                    'Selected question': 'Выбранный вопрос',
                    'Start date': 'Дата начала',
                    'Sub category': 'Подкатегория',
                    'Theme distribution': 'Изменение тем',
                    'To': 'По',
                    'Top 5 most declined themes': '5 тем ставших хуже',
                    'Top 5 most improved themes': '5 тем ставших лучше',
                    'Top 5 most negative themes': '5 плохих тем',
                    'Top 5 most positive themes': '5 хороших тем',
                    'Total comments': 'Все комментарии',
                    'View': 'Показывать',
                    'View by': 'Уровень иерархии',
                    'View by:': 'Разбить по:',
                    'What people are talking about': 'О чем говоят люди'

                };
                break;
            case 9 :
            default:
                return {
                    'Dashboard': 'Dashboard',
                    'Selected question': 'Selected question',
                    'View by': 'View by',
                    'Top 5 most positive themes': 'Top 5 most positive themes',
                    'Top 5 most negative themes': 'Top 5 most negative themes',
                    'Start date': 'Start date',
                    'End date': 'End date',
                    'Compare': 'Compare',
                    'Top 5 most improved themes': 'Top 5 most improved themes',
                    'Top 5 most declined themes': 'Top 5 most declined themes',
                    'Theme distribution': 'Theme distribution',
                    'View': 'View',
                    'Positive': 'Positive',
                    'Neutral': 'Neutral',
                    'Negative': 'Negative',
                    'Categories': 'Categories',
                    'Count': 'Count',
                    'Change in avg. score': 'Change in avg. score',
                    '1st level (category)': '1st level (category)',
                    '2nd level (sub-category)': '2nd level (sub-category)',
                    '3rd level (attributes)': '3rd level (attributes)',
                    'Current vs Last Week': 'Current vs Last Week',
                    'Current vs Last Month': 'Current vs Last Month',
                    'Current vs Last Quarter': 'Current vs Last Quarter',
                    'Current vs Last Year': 'Current vs Last Year',
                    'All sentiments': 'All sentiments',
                    'Language': 'Language',
                    'Save': 'Save',
                    'Clear filters': 'Clear filters',
                    'Question': 'Question',
                    'From': 'From',
                    'To': 'To',
                    'Hierarchy': 'Hierarchy',
                    'What people are talking about': 'What people are talking about',
                    'Category': 'Category',
                    'Sub category': 'Sub category',
                    'Attribute': 'Attribute',
                    'Total comments': 'Total comments',
                    '-select-': '-select-',
                    'Hide categories with no hits': 'Hide categories with no hits',
                    'View by:': 'View by:'
                };
                break;
        }
    }
}
